# zsh

./: README.md  pom.xml  run.sh
src/main/java/: DeliverDemo.java  HelloWorld.java  HttpRequest.java  MainThreadTest.java
src/main/java/JMIUse/: Client.java  IService.java  Server.java  ServiceImpl.java
src/main/java/Map/: MapDemo.java
src/main/java/Pool/: RuntimeConstantPoolOOM.java
src/main/java/Pool/StringUse/: StringBuilderBuffer.java  StringDemo.java  ThreadTest.java
src/main/java/createObj/: CreateWithNewInstance.java  Employee.java
src/main/java/design/gongChang/: AddFactory.java  Client.java  IFactory.java
src/main/java/design/guanchaHeWeiTuo/: Event.java  EventHandler.java  Main.java  Notifier.java  NotifierAsSecretary.java  SeeA.java  SeeB.java
src/main/java/design/jianDanGongChang/: Client.java  OperatorFactory.java
src/main/java/design/yuanXingMoShi/: Prototype.java
src/main/java/design/zhuangShiMoshi/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/fanxing/: GenericTest.java
src/main/java/fanxing/demo/: DemoA.java
src/main/java/high/demo1/: ConcurrencyTest.java
src/main/java/im/: NIOClient.java  NIOServer.java
src/main/java/jdbc/: DBUtils.java  JdbcTools.java  JdbcTools2.java
src/main/java/jvmDemo/: FindJavaThreadInTaskManager.java  HeapOOM.java  HeapOOM2.java  OOMObject.java
src/main/java/jvmDemo/memory/: A.java  (+1 more)
src/main/java/proxyDemo/: HouseHandler.java  HouseImpl.java  HouseProxy.java  IHouse.java
src/main/java/quiz/: Demo_Integer_int.java  Demo_java_zhiChuangDi.java  Demo_string.java  Hello.java
src/main/java/reflect/: F1.java  F2.java  ReflectDemo.java
src/main/java/sheJiMoShi/: Elan.java  ElanEnum.java  Lazy.java
src/main/java/staticUse/: StaticDemo.java
src/main/java/stringUse/: StringDemo.java
src/main/java/threadUse/: Java_thread.java  Java_thread_02.java  Java_thread_03.java
src/main/java/tmp/: ClassLoaderTest.java  Demo.java  DoTestMain.java  HH.java  StackTest.java  Test.java  TestEncoded.java
src/main/java/zhifu/: BigDecimalDemo.java
src/main/resource/: reflect.properties
src/test/java/: Test.java
src/test/java/jvmDemo/: HeapOOM.java
src/test/java/proxyDemo/: TestHandler.java  TestProxy.java
src/test/java/reflect/: TestReflect.java
src/test/java/thread/: TestThread.java
(+116 files in other folders)
